:root {
  --main-color: #19c8fe;
  --transparent-color:rgb(15 116 143 / 70%);
  --padding-top:60px;
  --padding-bottom:60px;

}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Open Sans', sans-serif;
  font-family: 'Work Sans', sans-serif;
  /* background-color: #6566aa; */
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Start Main-Heading */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size:40px;
  position: relative;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: "";
  width: 120px;
  position: absolute;
  height: 2px;
  background: black;
  bottom: -30px;
  left: 44%;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  border: 1.5px solid black;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: white;
  bottom: -40px;
  right: 48%;
}
.main-heading p {
  width: 500px;
  max-width: 100%;
  margin: 0 auto 100px;
  color:#777;
}
/* End Main-Heading */

/* Start Heading */
header {
  position: absolute;
  left:0;
  width: 100%;
  z-index: 1;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  position: relative;
  min-height: 82px;
}
header .container ::after{
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color:  #a2a2a2;
  bottom: -2px;
  left: 15px;
  
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: end;
  /* margin:0 auto; */
  align-items: center;
}
header .container  img{
  height: 30px;
}
header .container nav .toggle-menu {
  color:white;
  font-size: 22px;
}
header .container nav ul{
  display:flex;
}
@media (min-width: 768px){
  header .container nav .toggle-menu {
    display:none;
  }
}
@media (max-width: 768px){
  header .container nav ul{
    display: none;
  }
  header .container nav .toggle-menu:hover + ul {
    display:flex;
    flex-direction: column;
    /* justify-content:end */
    position: absolute;
    top:100%;
    width:100%;
    left: 0;
    background-color:  #222;
  }
  header .container ::after{
    display:none;
  }
  header nav ul li a {
    padding:15px  !important;
  }
  
}
header .container nav ul li a{
  padding: 30px 10px;
  display: block;
  text-decoration: none;
  font-size: 18px;
  color: white;
  transition: .3s;
  /* z-index: 2;
  position: relative; */
}
header .container nav ul li  .active, 
header .container nav ul li a:hover 
{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;

}
/* End Heading */
/* Start Landing */
.landing {
  height:100vh;
  background-color: #333;
  background-image: url(../images/africanwildlife9.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%);
}
.landing .text {
  position: absolute;
  top:50%;
  left:0%;
  transform: translateY(-50%);
  width: 50%;
  padding: 35px;
  background-color: var(--transparent-color);
  color:white;
  display:flex;
  justify-content:end;
  z-index:0;
}
.landing .text .content {
  max-width:450px;
}
.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  color:white;
  position:absolute;
  top:50%;
  transform:tanslateY(50%);
  font-weight: 600;
}
.landing .fa-angle-left {
  margin-left:15px;
}
.landing .fa-angle-right {
  margin-right:15px;
  right:0;
  
}
ul.bulltes {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 15px;
  display:flex;
}
ul.bulltes li {
  width:20px;
  height:20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left:1.5px;
}
ul.bulltes li.active {
  background-color: var(--transparent-color);
}
@media (max-width: 800px){
  .landing .text {
      width: 100%;
  }
  .landing .change-background {
    display:none;
  }
  
}
/* End Landing */

/* Start Services */

.services {
 padding-top: var(--padding-top);
 padding-bottom: var(--padding-bottom); 

}
.services .container {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-gap:30px;

}
.services .container .srv-box {
  display:flex;
}
.services  .srv-box i {
  margin-right:60px;
  color:var(--main-color)
}
.services  .srv-box h2 {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 24px;
}
.services  .srv-box p {
  line-height: 1.6;
  color: #777;
}
/* End Services */

/* Start Design */
.design{
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
  overflow:hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image {
  text-align: center;
  /* align-self: end; */

}
.design .image , .text {
  position: relative;
  z-index: 2;
  flex:1;

}
.design .image img{
  bottom: -120px;
  position: relative;
}
.design .text{
  background-color: var(--transparent-color);
  color:white;
  padding:60px;
  /* align-self: center; */

}
.design .text h2{
  font-weight: normal;
  font-size:32px;
  margin-bottom:24px;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */

/* Start Portfolio */
.portfolio {
  padding-top:var(--padding-top);
  padding-bottom:var(--padding-bottom);

}
.portfolio .container ul{
  display:flex;
  justify-content:center;
  text-align: center;
}
.portfolio .shuffle li {
 padding:15px;

}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .img-container {
  padding: 30px 0;
  display:grid;
  grid-template-columns: repeat(auto-fill , minmax(320px, 1fr));
  grid-row-gap: 1px;
}
.portfolio .img-container .box{
  position:relative;
}
.portfolio .img-container .box:hover .content{
  display:block;
}
.portfolio .img-container img{
  max-width: 100%;
  
}
.portfolio .img-container .content{
  background-color: white;
  width: 100%;
  padding:24px;
  position:absolute;
  z-index:2;
  bottom:0;
  display:none;
}
.portfolio .img-container .content h3{
  font-weight: normal
}
.portfolio .img-container .content p{
  /* font-weight: bold; */
  color:var(--main-color);
}
.btn {
  text-align: center;
  /* margin:0 auto; */
  /* display:inline-block */
}
.btn button{
  color:white;
  padding:20px;
  background:var(--main-color);
  border:none;
  text-transform: uppercase;
  
}
/* End Portfolio */
/* Start Video */

.video{
  position:relative;
  
}
.video video {
  width:100%;
  /* position:relative; */
}
.video::before {
  content:"";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  position:absolute;
}
.video .text {
  position: absolute;
  background-color: var(--transparent-color);
  padding: 50px;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */

/* Start About */
.about {
  padding-top:var(--padding-top);
  padding-bottom:var(--padding-bottom);
  text-align: center;
}
.about img{
  position: relative;
    bottom: -180px;
    margin-top: -180px;
    max-width: 100%;
}
/* End About */

/* Start stats */
.stats {
  background-image: url(../images/stats.png);
  position: relative;
  background-color: aqua;
    background-size: cover;
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(138, 82, 82, 0.6);
}
.stats .container {
  background-color: var(--transparent-color);
  position: relative;
  padding: 60px;
  width: 100%;
  /* top: 50%; */
  /* left: 50%; */
  /* transform: translateY(50%); */
  display: flex;
}
.stats .container .box {
  color:white;
  padding:40px;
  text-align: center;
  width:25%;
}
.stats .container .box i{
  background-color: #000;
  padding:10px;
  border-radius: 50%;
  margin-bottom:25px;
}
.stats .container .box .number{
  font-size:40px;
  font-family: 600;
  margin-bottom:12.5px;

}

@media(max-width: 768px){
  .stats .container  {
    flex-direction: column;
    align-items: center;
    
  }
  .stats .container .box {
    width:100%

  }
}
/* End stats */

/* Start Skills */
.our-skills {
  padding-top:var(--padding-top);
  padding-bottom:var(--padding-bottom);
  text-align:center;  

}
.our-skills .container {
  display:flex;
  justify-content:space-between;
}
.our-skills .container .testimonials , .skills{
  max-width: 45%;


}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color:#777;
  margin-bottom:50px;
  line-height: 1.6;
  width:80%;
  margin:0 auto 75px;
}
.our-skills .container .testimonials .content {
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:30px;
  /* width:100%; */
  /* max-width: 80%; */

}
.our-skills .container .testimonials .content img{
  width:100px;
  max-width:100%;
  border-radius: 50%;
  margin-right: 20px;
}
.our-skills .container .testimonials .content .text{
  max-width: 80%;
  text-align: start;
  align-self: center;
  line-height: 1.6;
  border-bottom: 1px solid #ccc;

}
.our-skills .container .testimonials .content p{
  text-align: end;
  position: relative;
  color:#777;
  /* right:32px; */
  /* top:15px; */
  padding-bottom: 15px;
  font-size:14px;
}
.our-skills .skills .prog-holder{
  text-align:start;
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4  {
  margin: 0 0px 10px;
  font-weight:500;
}
.our-skills .skills .prog-holder .prog{
  background-color:rgb(228, 224, 224);
  height:30px;
}
.our-skills .skills .prog-holder .prog span{
  display:inline-block;
  background-color: var(--main-color);
  position: relative;
  min-height: 100%;
}
.our-skills .skills .prog-holder .prog span::before{
  content: "";
  position:absolute;
  border-width:8px;
  border-style:solid;
  border-color:#000 transparent transparent transparent;
  top: -15px;
  right:-8px;

}
.our-skills .skills .prog-holder .prog span::after{
  content: attr(data-progress);
  position:absolute;
  /* border-width:8px;
  border-style:solid;
  border-color:#000 transparent transparent transparent; */
  top: calc((-28.39px + -15px));
  right:-25px;
  background-color: #000;
  color: white;
  width: 40px;
  border-radius: 4px;;
  padding:5px;
  text-align: center;

}

@media(max-width: 820px){
  .our-skills .container {
    display:flex;
    flex-direction: column;
    
  }
  .our-skills .container .testimonials{
    margin-bottom: 50px;;
  }
  .our-skills .container .text{
    min-width: 100%;
  }

}
/* End Skills */

/* Start quote */
.quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding-top:var(--padding-top);
  padding-bottom:var(--padding-bottom);
  text-align:center;  
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container{
  color:white;
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End quote */

/* Start pricing */
.pricing {
  padding-top:var(--padding-top);
  padding-bottom:var(--padding-bottom);
}
.pricing .container .plans {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap:30px;

}
.pricing .container .box {
  background-color: #f6f6f6;
  color: black;
  /* padding: 50px; */
  text-align: center;
  border-top: 1px solid var(--main-color);
}
.pricing .container .box .head {
  padding: 30px;
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .box .head p{
  font-size:24px;
  margin-bottom: 0px;
}
.pricing .container .box .head span{
  font-size:60px;
}
.pricing .container .box .foot{
  padding:50px;
  border-top:1px solid var(--main-color);
}
.pricing .container .box .foot a{
  margin :0 auto;
  text-decoration: none;
  /* background-color: var(--main-color); */
  border: 1px solid var(--main-color);
  display: block;
  width: fit-content;
  padding: 20px 20px;
  color: #000;
}
.pricing .container .box ul{
  font-size:16px;
}
.pricing .container .box ul li{
  position:relative;
  padding:20px ;
}
.pricing .container .box ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}

/* End pricing */

/* Start Email */
.email{
  background-image: url(../images/subscribe.jpg);
  padding-top:var(--padding-top);
  padding-bottom:var(--padding-bottom);
  position: relative;
  text-align: center;

}
.email::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  background-size: cover;
}
.email form{
  display:flex;
  position: relative;
  border: 1px solid white;
  /* width:100%; */
  /* padding:15px; */
  justify-content: center;
  width: 500px;
  max-width: 100%;
}
.email form i {
  color:white;
  /* align-self: center; */
  position:absolute;
  top: 30px;
  left: 20px;
}
.email form input[type="email"] {
  outline: none;
  border: 1px solid white;
  border-right: none;
  background: none;
  padding:30px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  padding: 20px 20px 20px 60px;
}
button, input {
  overflow: visible;
}
.email form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.email .container {
  position: relative;
  display: flex;
  align-items: center;
  color:white;
}
.email p {
  line-height: 2;
  margin-left: 50px;
  font-size:18px;
  font-weight: normal;
}
@media (max-width: 991px){
.email .container {
    flex-direction: column;
}
.email .container p {
  margin-top: 15px;
}
}
/* End Email */

/* Start CONTACT */
.contact {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.contact .content{
  display:flex;
  justify-content:space-between;
}
.contact .content form{
  display:flex;
  flex-direction:column;
  width:72%;
  max-width: 100%;

}
.contact .content .info{
  width:22%;
  max-width: 100%;
}
.contact .content form .main-input{
  padding:20px;
  margin-bottom:25px;
  outline:none;
  display: block;
  border: 1px solid #ccc;
}
.contact .content form input[type=submit]{
  padding:20px;
  display:block;
  width:fit-content;
  align-self:end;
  color:white;
  background:var(--main-color);
  border:none;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
/* End CONTACT */

/* Start Footer */
.footer {
  padding-top: calc(var(--padding-top) / 2);
  padding-bottom: calc(var(--padding-bottom) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  text-align: center;
  color:white;
  position: relative;

}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.footer .container {
  position: relative;
  
}
.footer .container img{
  margin-bottom: 20px;
}
.footer .container P:first-of-type{
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .container .social-icons{
  display:flex;
  justify-content:center;
}
.footer .container .social-icons i{
  padding:10px;
}
.footer .container  p:last-of-type{
  margin-top: 60px;;
}
.footer .copyright span{
  font-weight: bold;
  color:var(--main-color);
}
/* End Footer */
@media (max-width: 800px){
  .contact .content { 
      flex-direction: column-reverse;
      align-items: center;

  }
  .contact .content .info address{
    margin-bottom: 60px;;
  }
}
/* Example */
.sizing {
  background-color: #c47676;
  padding: 20px;
  width: 595px;
  text-align: center;
  /* min-width: 700px; */
  font-size: 25px;
  margin: 40px auto;
  max-width: 90%;
}

.cv {
  display:flex;
}
.cv .first-part {
  max-width: 35%;
  background-color: #03989e;
  padding: 30px;
  padding-right: 0;
  color: papayawhip;
}
.cv .first-part .image {
  text-align:center;
}
.cv .first-part img {
  width: 190px;
  max-width: 100%;
  height: 183px;
  displaY: block;
  border-radius: 50%;
  border: 1px solid;
  
}
.cv .first-part .contact {
  display: flex;
  flex-direction: column;
}
.cv .first-part .contact .mail {
  word-break: break-all;
}
.cv .first-part .contact .info-act  {
  margin-bottom: 12px;
}
.cv .first-part .contact h2 {
  margin-bottom: 21px;
  border-bottom: 1px solid white;
  padding-bottom: 6px;
}
.cv .first-part .contact .info-act p {
  font-size: 15px;
}
.cv .first-part .contact .mail {
  word-break: break-all;
}
.cv .first-part .education h2{
  margin-bottom: 21px;
  border-bottom: 1px solid white;
  padding-bottom: 6px;
}
.cv .first-part  .info-edu .date {
  font-size:16px;

}
.cv .first-part  .info-edu .grade {
  font-size:18px;
  font-weight:bold;
}
.cv .first-part  .info-edu .univ {
  font-size:16px;
}
